{
  "name": "helo-cli",
  "version": "0.0.1",
  "description": "cli工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sslincoco/helo-cli.git"
  },
  "keywords": [
    "helo-cli"
  ],
  "author": "cocolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sslincoco/helo-cli/issues"
  },
  "homepage": "https://github.com/sslincoco/helo-cli#readme"
}
